# PORT=your_port

# MONGODB_USERNAME=your-mongodb-username
# MONGODB_PASSWORD=your-mongodb-password
# SECRET=your_secret

# NODEMAILER
# NODEMAILER_MAIL=your_email
# NODEMAILER_PASSWORD=your_email_password

# CLOUDINARY_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=


# PORT=4500

# MONGODB_PASSWORD=142580
# MONGODB_USERNAME=banksample
# SECRET=DEMILADE_SECRET
# MONGODB_DB=global-shipping
# SMTP_PASS=hzcwibwrubmtxhxw
# SMTP_USER=demilade3chub@gmail.com

